Zad2/MainWindow.xaml

<Window x:Class="P04WeatherForecastAPI.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P04WeatherForecastAPI.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="602" Width="1019">
    <DockPanel>
        <StackPanel Width="223" DockPanel.Dock="Left">
            <Label Content="City:" ></Label>
            <TextBox x:Name="txtCity"></TextBox>
            <Button x:Name="btnSearch" Content="Search" Click="btnSearch_Click"></Button>
            <ListBox x:Name="lbData" DisplayMemberPath="LocalizedName" SelectionChanged="lbData_SelectionChanged"></ListBox>
        </StackPanel>
        <StackPanel Width="284" Height="585">
            <Label HorizontalAlignment="Center" Content="Temperature for city:"></Label>
            <Label x:Name="lblCityName" HorizontalAlignment="Center" Content="..."></Label>
            <Label  HorizontalAlignment="Center" Content="is:"></Label>
            <Label x:Name="lblTemperatureValue" HorizontalAlignment="Center" Content=".."></Label>
            <Label Content="Near cities"/>
            <Label x:Name="lblnearcities1" Content=""/>
            <Label x:Name="lblnearcities2" Content=""/>
            <Label x:Name="lblnearcities3" Content=""/>
            <Label Content="Latitude"/>
            <Label x:Name="lblLatitude" Content=""/>
            <Label Content="Longitude"/>
            <Label x:Name="lblLongitude" Content="&#xD;&#xA;"/>
        </StackPanel>
        <StackPanel Width="461" Height="412" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="Weather forecast" Height="45"/>
            <Label Content="Weather forecast today"/>
            <Label x:Name="lblforcast" Height="72" Width="469">
                <StackPanel/>
            </Label>
            <Label Content="Weather forecast next hour"/>
            <Label x:Name="lblhourforcast" Content="" Height="69"/>
            <Label Content="Weather forecast for next day"/>
            <Label x:Name="lbl5dayforcast" Content="" Height="65"/>
        </StackPanel>
        <StackPanel Width="235" Height="262" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image x:Name="imgstelit" Height="231" Width="NaN"/>
        </StackPanel>
    </DockPanel>
</Window>
