zad4/aplikacja/LoginView.xaml

<Window x:Class="P04WeatherForecastAPI.Client.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P04WeatherForecastAPI.Client"
        mc:Ignorable="d"
        Title="LoginView"  Height="450" Width="800" Closing="Window_Closing">
    <StackPanel>
        <Grid DataContext="{Binding UserLoginDTO}"  Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Email:" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding Email}" Grid.Row="0" Grid.Column="1"/>

            <TextBlock Text="Hasło" Grid.Row="1" Grid.Column="0"/>
            <TextBox Text="{Binding Password}" Grid.Row="1" Grid.Column="1"/>


        </Grid>
        <StackPanel >
            <Label x:Name="lblnearcities3" Content="{Binding Mess.info}"/>
            <Button  Margin="0 10 0 10"
Command="{Binding LogCommand}" 
   Content="Login" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="SkyBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="SteelBlue" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Padding" Value="10,5" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </Button.Style>
            </Button>
            
        </StackPanel>
    </StackPanel>
</Window>
